{
  "name": "@bodal/gnomon",
  "version": "2.0.3",
  "description": "Utility to annotate console logging statements with timestamps and find slow processes",
  "main": "index.js",
  "private": false,
  "type": "module",
  "bin": {
    "gnomon": "./bin/gnomon"
  },
  "man": "./doc/gnomon.1",
  "scripts": {
    "docs": "node meta/make-docs.js && marked-man README.md > ./doc/gnomon.1",
    "test": "./test/test.sh | ./bin/gnomon --high=1.5 --medium=0.5 --low=0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jensbodal/gnomon"
  },
  "keywords": [
    "time",
    "logger",
    "timestamp",
    "cli",
    "annotate",
    "stream"
  ],
  "author": {
    "name": "Jens Bodal",
    "email": "me@jensbodal.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jensbodal/gnomon/issues"
  },
  "homepage": "https://github.com/jensbodal/gnomon",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "^20.9.0",
    "@types/repeating": "^3.0.2",
    "@types/split": "^1.0.5",
    "@types/through": "^0.0.33",
    "@types/window-size": "^1.1.4",
    "type-fest": "^4.7.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@bodal/pargv": "^0.0.1",
    "bun": "^1.0.11",
    "chalk": "^5.3.0",
    "date-fns": "^2.30.0",
    "repeating": "^4.0.0",
    "split": "^1.0.1",
    "strip-ansi": "^7.1.0",
    "through": "^2.3.8",
    "window-size": "^1.1.1"
  }
}
